# mytoast

./: README.md  jitpack.yml  mytoast-release.aar  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tpcodl/demolibraryexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpcodl/demolibraryexample/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tpcodl/demolibraryexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mytoast/: build.gradle
mytoast/src/androidTest/java/com/tpcodl/mytoast/: ExampleInstrumentedTest.java
mytoast/src/main/java/com/tpcodl/mytoast/: ShowToast.java
mytoast/src/test/java/com/tpcodl/mytoast/: ExampleUnitTest.java
